{
  "compilerOptions": {
    "module": "ESNext",
    "jsx": "react",
    "noImplicitAny": false,
    "skipLibCheck": true,
    "resolveJsonModule": true,
    "baseUrl": "./",
    "paths": {
      "@app/*": ["./src/*"],
      "@assets/*": ["./src/assets/*"],
      "@components/*": ["./src/components/*"],
      "@containers/*": ["./src/containers/*"]
    }
  },
  "include": [
    "src/"
  ],
  "exclude": [
    "node_modules",
    "**/node_modules/*"
  ]
}
